<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬浮图标"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/theme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eceef4">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp">


        <RelativeLayout
            android:id="@+id/img1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/nor"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/check1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/sl_choosestyle"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="13dp"
            android:background="@drawable/clover"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/check2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/sl_choosestyle"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/img2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/american"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/check3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/sl_choosestyle"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/img4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:background="@drawable/iphone"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/check4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/sl_choosestyle"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img4"
            android:layout_marginLeft="13dp"
            android:background="@drawable/superman"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/check5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/sl_choosestyle"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img5"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            >

            <ImageView
                android:id="@+id/check6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/sl_choosestyle"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_customize_pic_nor">

            <Button
                android:id="@+id/iconedit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_customize_pic_picture" />

        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eceef4">

    </LinearLayout>




    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能标题"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/theme"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:maxEms="2"
            android:textSize="17sp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/tv_title"
            android:layout_alignBottom="@id/tv_title"
            android:src="@drawable/ic_arrow_down"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eceef4"></LinearLayout>





    <RelativeLayout
        android:id="@+id/scene_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对应场景"
            android:textSize="18sp"
            android:textColor="@color/theme"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="17sp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/tv_scene"
            android:layout_alignBottom="@id/tv_scene"
            android:src="@drawable/ic_arrow_down"/>

    </RelativeLayout>



</LinearLayout>
